commit 8348d4244313d2c0568b816c056deacd5f992b3c
Author: diana <diana.gorescu@gmail.com>
Date:   Fri Apr 12 23:40:16 2024 +0300

    done

commit 7e98db4fe2fce84236c37c0893d074206abf8b93
Author: diana <diana.gorescu@gmail.com>
Date:   Fri Apr 12 23:15:20 2024 +0300

    added full unittests

commit b6a8526ab5a9e7fb3afb49584c61f22e94c6511e
Author: diana <diana.gorescu@gmail.com>
Date:   Fri Apr 12 22:46:58 2024 +0300

    fixed last one

commit 7ddc87b654ecb16271f8fdb908ca0a9fe94dfa84
Author: diana <diana.gorescu@gmail.com>
Date:   Fri Apr 12 22:13:37 2024 +0300

    added category functions

commit 0bbb065427264fcecd37bc7d365afb017018c0f0
Author: diana <diana.gorescu@gmail.com>
Date:   Fri Apr 12 20:52:55 2024 +0300

    fixed routes

commit d17885e286465ded1a68b579cd5a78bfc6291a8a
Author: diana <diana.gorescu@gmail.com>
Date:   Fri Apr 12 20:30:35 2024 +0300

    --

commit b9a637a7c98e521e6277f7d308fe9c50ea43783d
Author: diana <diana.gorescu@gmail.com>
Date:   Fri Apr 12 20:27:22 2024 +0300

    added 2 more unittests

commit 5f2ad99a525a0d47665c913a18b8af186a1d62d1
Author: diana <diana.gorescu@gmail.com>
Date:   Fri Apr 12 18:37:18 2024 +0300

    added last 2 endpoints

commit 3c76beb47b5ed3dc59374d97fb43f4c8899f28e5
Author: diana <diana.gorescu@gmail.com>
Date:   Fri Apr 12 18:15:50 2024 +0300

    added last 2 endpoints

commit 5f0a2bc5575199105f9092d2b249f29b15152d32
Author: diana <diana.gorescu@gmail.com>
Date:   Fri Apr 12 00:07:02 2024 +0300

    logging info

commit 6573fac99ba463ac654c100c788d16563a4f73c1
Author: diana <diana.gorescu@gmail.com>
Date:   Thu Apr 11 14:42:53 2024 +0300

    added 2 unittests

commit 007272c38c42e83a42dfda90ffd71591982f4bd4
Author: diana <diana.gorescu@gmail.com>
Date:   Thu Apr 11 03:46:20 2024 +0300

    added unittest demo

commit fb82fb590b0748a5b25600a6a2ff705d6ef9ef8e
Author: diana <diana.gorescu@gmail.com>
Date:   Thu Apr 11 02:42:53 2024 +0300

    fixed the checker

commit 25471812fe9b8ee76d62cf469f452dc715fec5ac
Author: diana <diana.gorescu@gmail.com>
Date:   Wed Apr 10 22:51:32 2024 +0300

    diacritice readme

commit b6f9dca67ea79b7b666b9de2cd59e7fd697012c7
Author: diana <diana.gorescu@gmail.com>
Date:   Wed Apr 10 21:27:25 2024 +0300

    added Readme.md

commit 72e1c7cb94b9aa63268bcf2d95cef66776d0ed2b
Author: diana <diana.gorescu@gmail.com>
Date:   Wed Apr 10 18:58:00 2024 +0300

    70 points

commit 9d47b47b85aa70fa5a358dda3d5b2cb4b53d8a24
Author: diana <diana.gorescu@gmail.com>
Date:   Wed Apr 10 16:43:07 2024 +0300

    updated best5 and worst5

commit df412e969863cd4559850b510cfcb909099d67c6
Author: diana <diana.gorescu@gmail.com>
Date:   Wed Apr 10 14:30:21 2024 +0300

    checker check
