commit 25471812fe9b8ee76d62cf469f452dc715fec5ac
Author: diana <diana.gorescu@gmail.com>
Date:   Wed Apr 10 22:51:32 2024 +0300

    diacritice readme

commit b6f9dca67ea79b7b666b9de2cd59e7fd697012c7
Author: diana <diana.gorescu@gmail.com>
Date:   Wed Apr 10 21:27:25 2024 +0300

    added Readme.md

commit 72e1c7cb94b9aa63268bcf2d95cef66776d0ed2b
Author: diana <diana.gorescu@gmail.com>
Date:   Wed Apr 10 18:58:00 2024 +0300

    70 points

commit 9d47b47b85aa70fa5a358dda3d5b2cb4b53d8a24
Author: diana <diana.gorescu@gmail.com>
Date:   Wed Apr 10 16:43:07 2024 +0300

    updated best5 and worst5

commit df412e969863cd4559850b510cfcb909099d67c6
Author: diana <diana.gorescu@gmail.com>
Date:   Wed Apr 10 14:30:21 2024 +0300

    checker check
